PREFIX schema: <http://schema.org/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?movieName
WHERE {
  ?movie rdf:type schema:Movie ;
         schema:name ?movieName ;
         schema:actor ?actor .
  
  # Kişilerin ismini artık FOAF ile arıyoruz
  ?actor foaf:name ?actorName .
  
  VALUES ?actorName { "Cillian Murphy" } 
}
GROUP BY ?movieName
HAVING (COUNT(DISTINCT ?actor) >= 1)